||================================================================||
||================= Crank-Nicolson Heat Solver ===================||
* No of time steps: 1000, Size: 100 x 100 x 100
* Duration: 1.46381 sec
* ==Solver Stats==
	* Time: 0.605556 sec 
	* FLOPS: 1.18933E+11 flops 
	* Memory: 4.56945E+11 bytes
	* Flop Rate: 196.402 GF/s 
	* Bandwidth: 754.587 GB/s 
	* AI: 0.260278 FLOPS/byte

* ==Diagnostic Stats==
	* Time: 0.842858 sec 
	* FLOPS: 2.03003E+10 flops 
	* Memory: 8.79092E+09 bytes
	* Flop Rate: 24.0851 GF/s 
	* Bandwidth: 10.4299 GB/s 
	* AI: 2.30923 FLOPS/byte

Execution complete.
HIP Thermosolver job complete.
