||================================================================||
||============ Forward Time-Centered Space Heat Solver ===========||
* No of time steps: 1000, Size: 100 x 100 x 100
* Duration: 0.928368 sec
* ==Solver Stats==
		* Time: 0.0418019 sec 
		* FLOPS: 8e+06 flops 
		* Memory: 6e+07 bytes
	* ==Results==
		* Flop Rate: 0.180124 GF/s 
		* Bandwidth: 1.44099 GB/s 
		* AI: 0.125 FLOPS/byte

* ==Diagnostic Stats==
		* Time: 0.871156 sec 
		* FLOPS: 6e+06 flops 
		* Memory: 2e+07 bytes
	* ==Results==
		* Flop Rate: 0.0068874 GF/s 
		* Bandwidth: 0.0183664 GB/s 
		* AI: 0.375 FLOPS/byte

Execution complete.
HIP Thermosolver job complete.
