||================================================================||
||============ Forward Time-Centered Space Heat Solver ===========||
* No of time steps: 1000, Size: 100 x 100 x 100
* Duration: 0.928128 sec
* ==Solver Stats==
	* Time: 0.0416016 sec 
	* FLOPS: 7.52954E+09 flops 
	* Memory: 6.02363E+10 bytes
	* Flop Rate: 180.992 GF/s 
	* Bandwidth: 1447.93 GB/s 
	* AI: 0.125 FLOPS/byte

* ==Diagnostic Stats==
	* Time: 0.870919 sec 
	* FLOPS: 2.03003E+10 flops 
	* Memory: 8.79092E+09 bytes
	* Flop Rate: 23.309 GF/s 
	* Bandwidth: 10.0938 GB/s 
	* AI: 2.30923 FLOPS/byte

Execution complete.
HIP Thermosolver job complete.
