||==============================================================||
||=================== Heat Equation Solver =====================||
* No of time steps: 40000, Size: 200 x 200 x 200
* Duration: 234.883 sec
* ==Solver Stats==
		* Time: 146.446 sec 
		* FLOPS: 9e+07 flops 
		* Memory: 6e+08 bytes
	* ==Results==
		* Flop Rate: 0.000583058 GF/s 
		* Bandwidth: 0.00381638 GB/s 
		* AI: 0.152778 FLOPS/byte

* ==Residual Stats==
		* Time: 88.4173 sec 
		* FLOPS: 2e+07 flops 
		* Memory: 1e+08 bytes
	* ==Results==
		* Flop Rate: 0.00027144 GF/s 
		* Bandwidth: 0.00144768 GB/s 
		* AI: 0.1875 FLOPS/byte

Execution complete.
OpenMP Thermosolver job complete.

----------------------------------------------------------------------
Omnistat Report Card for Job Id: 259279
----------------------------------------------------------------------

Job Overview (Num Nodes = 1, Machine = HPC Fund)
 --> Start time = 2026-01-08 00:43:06
 --> End   time = 2026-01-08 00:49:36
 --> Duration   = 390 secs

GPU Statistics:

           | Utilization (%)  |  Memory Use (%)  | Temperature (C)  |    Power (W)     | Energy (kWh) |
     GPU # |    Max     Mean  |    Max     Mean  |    Max     Mean  |    Max     Mean  |    Total     |
    ---------------------------------------------------------------------------------------------------
         0 |    0.00    0.00  |    0.02    0.02  |   51.00   50.07  |   43.00   43.00  |   4.66e-03   |

Approximate Total GPU Energy Consumed = 4.66e-03 kWh

--
Query interval = 30.000 secs
Query execution time = 0.1 secs
Version = 1.8.0
