||==============================================================||
||=================== Heat Equation Solver =====================||
* No of time steps: 10000, Size: 100 x 100 x 100
* Duration: 39.9172 sec
* ==Solver Stats==
		* Time: 9.19017 sec 
		* FLOPS: 1e+07 flops 
		* Memory: 7e+07 bytes
	* ==Results==
		* Flop Rate: 0.00112654 GF/s 
		* Bandwidth: 0.00737373 GB/s 
		* AI: 0.152778 FLOPS/byte

* ==Residual Stats==
		* Time: 30.7242 sec 
		* FLOPS: 3e+06 flops 
		* Memory: 2e+07 bytes
	* ==Results==
		* Flop Rate: 9.76429e-05 GF/s 
		* Bandwidth: 0.000520762 GB/s 
		* AI: 0.1875 FLOPS/byte

Execution complete.
OpenMP Thermosolver job complete.
